---
apiVersion: 1.0.0
kind: Plugin
metadata:
  name: Socket.IO Channel
  description: The SocketIO Channel Plugin for Reekoh enables applications to subscribe to the real-time feed of data from the devices while also giving applications the ability to send messages/commands to devices or group of devices which the device can perform.
  icon: ./assets/socket.io-channel.png
  signupLink: 
  type: Channel
  price: 0
  tags:
    - socket.io
    - channel
    - streaming
    - commands
    - send command
  loadBalancing:
    protocol: TCP
    sessionAffinity: true
  release:
    version: 1.0.0
    pluginRootDir: ./
    documentation: ./README.md
    notes: ./release-notes/RELEASE-v1.0.0.md
    config:
      messageEvent:
        label: Message Event
        type: String
        required: false
        default: "message"
        help: "The message type to filter for device messages or commands. Default: message."
        maxLength: 1000